# grpc-examples

./: .gitignore  README.md  pom.xml
grpc-first/: pom.xml
grpc-first/grpc-first-api/: pom.xml
grpc-first/grpc-first-api/src/main/java/com/xiangzi/service/: HelloServiceApi.java  HelloServiceGrpc.java  RpcDateRequest.java  RpcDateRequestOrBuilder.java  RpcDateResponse.java  RpcDateResponseOrBuilder.java  RpcDateServiceApi.java  RpcDateServiceGrpc.java
grpc-first/grpc-first-client/: pom.xml
grpc-first/grpc-first-client/src/main/java/com/xiangzi/: GRPCClient.java
grpc-first/grpc-first-generate/: pom.xml
grpc-first/grpc-first-generate/src/main/java/com/xiangzi/: Main.java
grpc-first/grpc-first-generate/src/main/proto/: HelloService.proto  RpcDateService.proto  helloworld.proto
grpc-first/grpc-first-service/: pom.xml
grpc-first/grpc-first-service/src/main/java/com/xiangzi/: GRPCServer.java
grpc-first/grpc-first-service/src/main/java/com/xiangzi/service/impl/: HelloServiceImpl.java  RpcDateServiceImpl.java
readme/: InventoryService.proto  gRPC.txt  readme.txt
